<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js"></script>
    <title>Week 15 - Carbon Footprint - Pub</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="form">
      <fieldset>
        <legend>Calculating Your Carbon Footprint Points</legend>
        <div>
          <label for="">First Name:</label>
          <input type="text" name="firstname" id ="firstName"  maxlength="20"/>
          <span id="firstNameError" class="error" role="alert"></span>
        </div>
        <div>
            <label for="">Last Name:</label>
          <input type="text" name="lastname" id ="lastName" maxlength="20"/>
          <span id="lastNameError" class="error" role="alert"></span>
        </div>
        <div>
            <label for="">Count the members of your household: </label>
          <input type="number" name="housem" min="1" max="6"/>
        </div>
        <div>
            <label for="">Consider the size of your home: </label>
          <select name="houses" required>
            <option value="">---Please enter size of home---</option>
            <option value="apartment">Apartment</option>
            <option value="large">Large</option>
            <option value="medium">Medium</option>
            <option value="small">Small</option>
          </select>
        </div>
        <div>
          <label for="">Consider the food intake: </label>
        <select name="foodChoice" required>
          <option value="">---Please enter your food choices:---</option>
          <option value="dailyMeat">Domestic meat on a daily basis</option>
          <option value="weeklyMeat">Domestic meat a few times per week</option>
          <option value="Vegeterian">Vegeterian</option>
          <option value="Vegan">Vegan or only eat wild meat</option>
          <option value="Prepackaged">Prepackaged food</option>
          <option value="Organic">Organic Food</option>
        </select>
      </div>
      </fieldset>
      <button type="submit">Submit</button>
      <span id="submitError" class="error"></span>
    </form>
    <div id="output"></div>
    <div id="tab-data"></div>
  </body>
</html>
